<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:sleap="clr-namespace:Bonsai.Sleap;assembly=Bonsai.Sleap"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:py="clr-namespace:Bonsai.Scripting.Python;assembly=Bonsai.Scripting.Python"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FileCapture">
          <cv:FileName>Z:\Eylon\Data\Spatiotemporal_Task\rawdata\sub-002_id-1U\ses-01_date-02072025\tracking\T2_1U_02072025.avi</cv:FileName>
          <cv:PlaybackRate>0</cv:PlaybackRate>
          <cv:StartPosition>0</cv:StartPosition>
          <cv:PositionUnits>Frames</cv:PositionUnits>
          <cv:Loop>false</cv:Loop>
          <cv:Playing>true</cv:Playing>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Grayscale" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="sleap:PredictPoses">
          <sleap:ModelFileName>frozen_graph.pb</sleap:ModelFileName>
          <sleap:TrainingConfig>confmap_config.json</sleap:TrainingConfig>
          <sleap:CentroidMinConfidence xsi:nil="true" />
          <sleap:PartMinConfidence xsi:nil="true" />
          <sleap:ScaleFactor xsi:nil="true" />
          <sleap:ColorConversion xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="scr:ExpressionCondition">
        <scr:Expression>it.Count != 0</scr:Expression>
      </Expression>
      <Expression xsi:type="Index">
        <Operand xsi:type="IntProperty">
          <Value>0</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="sleap:GetBodyPart">
          <sleap:Name>left_ear</sleap:Name>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Position.X</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="py:ObserveOnGIL" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="py:Set">
          <py:VariableName>x</py:VariableName>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Position.Y</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="py:ObserveOnGIL" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="py:Set">
          <py:VariableName>y</py:VariableName>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Confidence</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="py:ObserveOnGIL" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="py:Set">
          <py:VariableName>conf</py:VariableName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="py:ObserveOnGIL" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="py:Set">
            <py:VariableName>xy</py:VariableName>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="py:Get">
            <py:VariableName>xy</py:VariableName>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="py:Exec">
            <py:Script>output = list(xy)

add_data_csv(output)
</py:Script>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>C:\Users\Sophia\Documents\bonsai_output_TODELETE\output.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>true</io:Overwrite>
        <io:Suffix>None</io:Suffix>
        <io:IncludeHeader>true</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="PropertySource" TypeArguments="cv:FileCapture,sys:String">
        <MemberName>FileName</MemberName>
        <Value>Z:\Eylon\Data\Spatiotemporal_Task\rawdata\sub-002_id-1U\ses-01_date-02072025\tracking\T2_1U_02072025.avi</Value>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="py:ObserveOnGIL" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="py:Set">
          <py:VariableName>conf</py:VariableName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="py:CreateRuntime">
          <py:ScriptPath>C:\Users\Sophia\Downloads\bonsai_script.py</py:ScriptPath>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="0" To="20" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="5" To="9" Label="Source1" />
      <Edge From="5" To="12" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="15" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="15" Label="Source2" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source3" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>